SUPABASE_URL=https://ozzadjwksgwnvclxqxyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96emFkandrc2d3bnZjbHhxeHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzMyOTEsImV4cCI6MjA3NjgwOTI5MX0.dn6Htprugb5Ut8U7usArW7iNW_jm4y61g8qANbrt7aM
SUPABASE_DB_PASSWORD=pandababy1
SUPABASE_DB_HOST=db.ozzadjwksgwnvclxqxyb.supabase.co






# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=A4KZG2Sfl71QDcOHVWhaEGTG037AhzPTIf5VvsdorTjRYtFWFpQKJQQJ99BGAC77bzfXJ3w3AAABACOGWrd9
AZURE_OPENAI_ENDPOINT=https://althinect-ai.openai.azure.com
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
